proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api/hangfire/ {
		proxy_pass		http://hangui:80/api/hangfire/;
    proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}

  location /api/mongoadmin/ {
		proxy_pass		http://mongo-express:8081/api/mongoadmin/;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}

  location /api/portainer/ {
		proxy_pass		http://portainer:9000/;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}